#home {
  gap: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin: 2rem;
}

#home .grid-wrapper .categories {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 20px;
  color: black;
  font-size: 20px;
  font-weight: bolder;
}

#home .grid-wrapper #product-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(120px, 1fr))[4];
      grid-template-columns: repeat(4, minmax(120px, 1fr));
  gap: 20px;
  padding: 20px 0;
  text-align: center;
  font-size: 14px;
}

#home .grid-wrapper #product-grid .card {
  border: 1px solid grey;
  border-radius: 15px;
  overflow: hidden;
}

#home .grid-wrapper #product-grid .card img {
  -o-object-fit: contain;
     object-fit: contain;
  height: 100px;
  width: 100%;
}

#home .grid-wrapper #product-grid .card .name {
  color: purple;
}

#home .grid-wrapper #product-grid .card .price {
  color: purple;
}

#home .grid-wrapper #product-grid .card .description {
  color: purple;
}

.selected-product-image {
  position: relative;
  height: 150px;
  width: 150px;
  margin-bottom: 20px;
  left: 20%;
}

.quantity-input {
  width: 2rem;
  height: 1rem;
  margin-bottom: 5px;
}

.btn-modal {
  position: relative;
  width: 30%;
  border-radius: 5px;
  color: white;
  background-color: black;
}

.btn-modal:hover {
  background-color: crimson;
}

.productimage-incart {
  width: 100px;
  height: 100px;
}

.total-Amount {
  color: green;
  font-size: 24px;
  font-weight: bolder;
  margin-top: 2rem;
}

.table-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 1rem;
}

.table-container td {
  border: 1px solid black;
}

td,
th {
  padding: 3px;
}

.cart-order {
  position: relative;
  margin-bottom: 4rem !important;
}

.clean-cart {
  position: relative;
}

.addtocart {
  position: relative;
  left: 80%;
}

.category:hover {
  background-color: palevioletred;
  cursor: pointer;
}

.form-admin {
  display: -ms-grid;
  display: grid;
  row-gap: 0.5rem;
}

.cart-container {
  text-align: center;
}

.cart {
  position: relative;
  display: block;
  width: 50px;
  height: auto;
  margin: auto;
}

.cart .material-icons {
  position: relative;
  top: 4px;
  z-index: 1;
  font-size: 24px;
  color: black;
}

.cart .count {
  position: absolute;
  top: -10px;
  right: 0;
  z-index: 2;
  font-size: 11px;
  border-radius: 50%;
  background: #d60b28;
  width: 16px;
  height: 16px;
  line-height: 16px;
  display: block;
  text-align: center;
  color: white;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
}

.card-product-order {
  border: 1px solid black;
  border-radius: 5px;
  padding: 2px;
  width: 100px;
}

.item-details {
  font-weight: bold;
}

.pay-Amount {
  color: blue;
  font-weight: bold;
  padding: 8px;
}

.textfield {
  margin: 2rem auto !important;
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  background-color: peachpuff;
  position: relative;
  width: -moz-fit-content;
  width: 70%;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: auto;
}

@media screen and (max-width: 414px) {
  #home {
    gap: 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  #home .grid-wrapper .categories {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 10px;
    color: black;
    font-size: 15px;
    font-weight: bolder;
  }
  #home .grid-wrapper #product-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(100px, 1fr))[2];
        grid-template-columns: repeat(2, minmax(100px, 1fr));
    text-align: center;
    font-size: 14px;
  }
  #home .grid-wrapper #product-grid .card {
    border: 1px solid grey;
    border-radius: 15px;
    overflow: hidden;
  }
  #home .grid-wrapper #product-grid .card img {
    -o-object-fit: contain;
       object-fit: contain;
    height: 80px;
    width: 100%;
  }
  #home .grid-wrapper #product-grid .card .name {
    color: purple;
  }
  #home .grid-wrapper #product-grid .card .price {
    color: purple;
  }
  #home .grid-wrapper #product-grid .card .description {
    color: purple;
  }
}
/*# sourceMappingURL=Home.css.map */